<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_PersonalGarage"
            android:icon="@drawable/ic_menu_camera"
            android:title="個人車庫" />
        <item
            android:id="@+id/nav_OilPrice"
            android:icon="@drawable/ic_menu_gallery"
            android:title="油價查詢" />
        <item
            android:id="@+id/nav_GasStation"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="加油站" />
        <item
            android:id="@+id/nav_Setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="設定" />
    </group>
    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
