<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/info_item">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/info_item_name"
        android:textSize="30sp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_x="2dp"
        android:layout_y="4dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/info_item_date"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/oc_name"
        android:layout_marginStart="14dp"
        android:layout_x="3dp"
        android:layout_y="32dp"
        android:textSize="30sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/price_title"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/oc_name"
        android:layout_x="190dp"
        android:layout_y="2dp"
        android:text="車牌:"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="22sp"
        app:textAllCaps="false" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/info_item_number"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="31dp"
        android:layout_x="190dp"
        android:layout_y="32dp"
        android:textSize="30sp" />
</AbsoluteLayout>